
SMD MIDI-Audio Piano Music

Saarland Music Data provides audio recordings along with perfectly synchronized MIDI files for various piano pieces. The pieces were performed by students 
of the Hochschule f端r Musik Saar on a hybrid acoustic/digital piano (Yamaha Disklavier). The Disklavier allows for capturing key and pedal movements of
the piano while playing. This information, which can be stored in a MIDI file, yields an accurate annotation of the corresponding audio recording in form
of a symbolic description of all played musical note events. The SMD MIDI-Audio pairs constitute a valuable dataset for various music analysis tasks such
as music transcription, performance analysis, music synchronization, audio alignment, or source separation. 

Copyright

If you publish results obtained using these datasets, please cite
Meinard M端ller, Verena Konz, Wolfgang Bogler, and Vlora Arifi-M端ller
Saarland Music Data (SMD)
In Late-Breaking and Demo Session of the International Conference on Music Information Retrieval (ISMIR), 2011.
[bibtex] [pdf]

Creative Commons License
Saarland Music Data (SMD) by Saarland Music Data (SMD) is licensed under a Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License. 

Naming Convention

For the audio and MIDI files, we use the following naming convention:
Composer_Work_Performer_Version.mp3
Composer_Work_Performer_Version.mid
For the variables, the following conventions are taken into account:

    Composer: Last name of composer such as Beethoven or Mozart.
    Work: Op (or similar) + 3 digits (for movements: + '-' + 2 digits) such as Op057-02, Op002No2-03, BWV123, KV012
    If no work number is available, a suitable acronym is used such as CarminaBurana-05.
    Performer: The performer (orchestra, conductor, soloist) is left anonymous. Instead we use three digit identifier.
    Version: Recording date in the form yyyymmdd or possibly other information ending with -SMD.

Example: Beethoven_Op057-02_013_20090221-SMD.mp3
MP3 recording of Beethoven's piano sonata Opus 57, second movement, played by pianist 013 recorded on Feb. 21, 2009. 

Technical Information

All performances were recorded in the studios of the Hochschule f端r Musik Saar, played by students of piano classes of different levels, on a
Yamaha Disklavier model DCFIIISM4PRO. Using two cardioid-condenser microphones fixed over the resonating body of the piano, all performances were
directly recorded into Steinberg Cubase 4. Except for trimming the beginnings and ends of the recordings, no further post-processing (filters, effects)
was applied to the music material. From each Cubase project, an audio file (44.1 kHz, stereo) as well as a synchronized standard MIDI file (SMF) was
exported. The audio files were then converted into MP3 files (192 kbit/s) encoded with Lame. Correctly decoded MP3 files should result in WAV files with
a temporal synchronization accuracy of 10 ms on the note onset level. The overall temporal accuracy is limited by internal delays of the Disklavier and
the speed of sound.

Warning: The audio and MIDI files are temporally synchronized. However, there may be a global offset introduced by various reasons (decoding,
MIDI parser, etc.). We recommend to decode the MP3 with Lame. Furthermore, the following table indicates the time in seconds at which the onset of
the first note of the MIDI occurs in the audio (use this information with caution since it has not yet been double checked). This information allows to
compensate for the global offset. 



 Database
No. 	Filename 	Audio 	MIDI 	First note onset
1 	Bach_BWV849-01_001_20090916-SMD 	mp3 	mid 	2.549
2 	Bach_BWV849-02_001_20090916-SMD 	mp3 	mid 	0.191
3 	Bach_BWV871-01_002_20090916-SMD 	mp3 	mid 	0.861
4 	Bach_BWV871-02_002_20090916-SMD 	mp3 	mid 	1.027
5 	Bach_BWV875-01_002_20090916-SMD 	mp3 	mid 	1.336
6 	Bach_BWV875-02_002_20090916-SMD 	mp3 	mid 	1.472
7 	Bach_BWV888-01_008_20110315-SMD 	mp3 	mid 	1.352
8 	Bach_BWV888-02_008_20110315-SMD 	mp3 	mid 	1.706
9 	Bartok_SZ080-01_002_20110315-SMD 	mp3 	mid 	1.143
10 	Bartok_SZ080-02_002_20110315-SMD 	mp3 	mid 	1.085
11 	Bartok_SZ080-03_002_20110315-SMD 	mp3 	mid 	0.892
12 	Beethoven_Op027No1-01_003_20090916-SMD 	mp3 	mid 	1.255
13 	Beethoven_Op027No1-02_003_20090916-SMD 	mp3 	mid 	0.268
14 	Beethoven_Op027No1-03_003_20090916-SMD 	mp3 	mid 	0.312
15 	Beethoven_Op031No2-01_002_20090916-SMD 	mp3 	mid 	0.543
16 	Beethoven_Op031No2-02_002_20090916-SMD 	mp3 	mid 	1.875
17 	Beethoven_Op031No2-03_002_20090916-SMD 	mp3 	mid 	0.284
18 	Beethoven_WoO080_001_20081107-SMD 	mp3 	mid 	0.824
19 	Brahms_Op005-01_002_20110315-SMD 	mp3 	mid 	0.975
20 	Brahms_Op010No1_003_20090916-SMD 	mp3 	mid 	2.150
21 	Brahms_Op010No2_003_20090916-SMD 	mp3 	mid 	1.552
22 	Chopin_Op010-03_007_20100611-SMD 	mp3 	mid 	0.927
23 	Chopin_Op010-04_007_20100611-SMD 	mp3 	mid 	0.261
24 	Chopin_Op026No1_003_20100611-SMD 	mp3 	mid 	0.799
25 	Chopin_Op026No2_005_20100611-SMD 	mp3 	mid 	1.077
26 	Chopin_Op028-01_003_20100611-SMD 	mp3 	mid 	0.616
27 	Chopin_Op028-03_003_20100611-SMD 	mp3 	mid 	0.444
28 	Chopin_Op028-04_003_20100611-SMD 	mp3 	mid 	0.620
29 	Chopin_Op028-11_003_20100611-SMD 	mp3 	mid 	0.572
30 	Chopin_Op028-15_006_20100611-SMD 	mp3 	mid 	1.229
31 	Chopin_Op028-17_005_20100611-SMD 	mp3 	mid 	1.045
32 	Chopin_Op029_004_20100611-SMD 	mp3 	mid 	0.411
33 	Chopin_Op048No1_007_20100611-SMD 	mp3 	mid 	0.742
34 	Chopin_Op066_006_20100611-SMD 	mp3 	mid 	1.102
35 	Haydn_Hob017No4_003_20090916-SMD 	mp3 	mid 	1.013
36 	Haydn_HobXVINo52-01_008_20110315-SMD 	mp3 	mid 	0.840
37 	Haydn_HobXVINo52-02_008_20110315-SMD 	mp3 	mid 	0.896
38 	Haydn_HobXVINo52-03_008_20110315-SMD 	mp3 	mid 	1.182
39 	Liszt_AnnesDePelerinage-LectureDante_002_20090916-SMD 	mp3 	mid 	2.227
40 	Liszt_KonzertetuedeNo2LaLeggierezza_003_20090916-SMD 	mp3 	mid 	1.700
41 	Liszt_VariationenBachmotivWeinenKlagenSorgenZagen_001_20090916-SMD 	mp3 	mid 	1.296
42 	Mozart_KV265_006_20110315-SMD 	mp3 	mid 	1.026
43 	Mozart_KV398_002_20110315-SMD 	mp3 	mid 	1.063
44 	Rachmaninoff_Op036-01_007_20110315-SMD 	mp3 	mid 	0.914
45 	Rachmaninoff_Op036-02_007_20110315-SMD 	mp3 	mid 	1.064
46 	Rachmaninoff_Op036-03_007_20110315-SMD 	mp3 	mid 	1.176
47 	Rachmaninov_Op039No1_002_20090916-SMD 	mp3 	mid 	6.275
48 	Ravel_JeuxDEau_008_20110315-SMD 	mp3 	mid 	1.025
49 	Ravel_ValsesNoblesEtSentimentales_003_20090916-SMD 	mp3 	mid 	2.111
50 	Skryabin_Op008No8_003_20090916-SMD 	mp3 	mid 	0.906